spring.application.name=auto-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auto-shop

spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.jpa.open-in-view=true


